// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hebrew resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SYSTRAYDEMO         ICON                    "SysTrayDemo.ico"
IDI_SMALL               ICON                    "small.ico"
IDI_TEST01         ICON                    "img/ico/001_256px.ico"
IDI_TEST02         ICON                    "img/ico/004_256px.ico"
IDI_TEST03         ICON                    "img/ico/007_256px.ico"
IDI_TEST04         ICON                    "img/ico/010_256px.ico"
IDI_TEST05         ICON                    "img/ico/013_256px.ico"
IDI_TEST06         ICON                    "img/ico/016_256px.ico"
IDI_TEST07         ICON                    "img/ico/019_256px.ico"
IDI_TEST08         ICON                    "img/ico/025_256px.ico"
IDI_TEST09         ICON                    "img/ico/039_256px.ico"
IDI_TEST10         ICON                    "img/ico/143_256px.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SYSTRAYDEMO MENU 
BEGIN
    POPUP "SysTrayMenu"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM "Test 1",                      IDM_TEST1
        MENUITEM "Toggle Icon",                 IDM_TEST2
        MENUITEM SEPARATOR
        MENUITEM "Enable",                      IDM_ENABLE
        MENUITEM "Disable",                     IDM_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "SEP",                         IDM_SEP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SYSTRAYDEMO ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_SYSTRAYDEMO,IDC_MYICON,14,9,20,20
    LTEXT           "SysTrayDemo Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "Demo Developed By Mark Zitnik",IDC_STATIC,49,31,108,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "SysTrayDemo"
    IDS_APPTOOLTIP          "SysTray Demo"
    IDC_SYSTRAYDEMO         "SYSTRAYDEMO"
END

#endif    // Hebrew resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

